[global_tags]
  tenant = "${TENANT_NAME}"

# [[inputs.file]]
#   files = ["/etc/telegraf/telegraf.d/test.json"]
#   name_override = "scc_change_log"
#   data_format = "json_v2"
#     [[inputs.file.json_v2]]
#         [[inputs.file.json_v2.object]]
#           path = "items"

[[inputs.http]]
  urls = ["${SCC_BASE_URL}/v1/changelogs?limit=200&timeRange=5m"]
  method = "GET"
  name_override = "scc_change_log"
  headers = {"Authorization" = "Bearer ${SCC_TOKEN}"}
  data_format = "json_v2"
    [[inputs.http.json_v2]]
        [[inputs.http.json_v2.object]]
          path = "items"

[[outputs.file]]
  files = [ "stdout" ]
  data_format = "json"

[[outputs.http]]
  url = "http://192.168.3.54:8088/services/collector/raw"
  method = "POST"
  insecure_skip_verify = true
  data_format = "json"
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk ${SPLUNK_API_KEY}"
    Host = "notify.hacksbrain.com"