[agent]
debug = true
quiet = false
interval = "4m30s"
round_interval = true
metric_batch_size = 5000
metric_buffer_limit = 10000
collection_jitter = "05"
flush_interval = "10s"
flush_jitter = "5s"
precision = ""
hostname = ""
omit_hostname = false
skip_processors_after_aggregators = true